.sub-columns {
  width: max-content;
  display: inline-block;
  margin: 5px;
  overflow-x: auto;
}

:host {
  display: flex;
  flex-direction: row;
}

.content {
  transition: all ease-in-out .5s;
  margin: 5px;
  vertical-align: top;
  display: grid;
  grid-template-rows: repeat(12, min-content);
  grid-auto-flow: column;
}

span span {
  display: flex;
  align-items: flex-start;
}

@media screen and (max-width: 550px) {
  .sub-columns .content {
    transition: all ease-in-out .5s;
    grid-template-rows: repeat(15, min-content);
  }
}

.title {
  width: 100%;
  height: 30px;
  line-height: 30px;
  margin: 0;
  font-size: 20px;
  text-align: center;
}